<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @media (max-width: 500px) {
      .table thead {
        display: none;
      }

      .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
      }

      .table tr {
        margin-bottom: 15px;
      }

      .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
      }
    }
  </style>
</head>
<body>

    <table class="table w-full table-auto">
    <thead class="bg-red-900 text-white">
      <tr>
        <th class="p-3">S.No</th>
        <th class="p-3">Name</th>
        <th class="p-3">Age</th>
        <th class="p-3">Marks%</th>
        <th class="p-3">Status</th>
      </tr>
    </thead>
    <tbody class="even:bg-red-500">
      <tr>
        <td data-label="S.No" class="p-3">1</td>
        <td data-label="Name" class="p-3">Dinesh</td>
        <td data-label="Age" class="p-3">34</td>
        <td data-label="Marks%" class="p-3">50%</td>
        <td data-label="Status" class="p-3">Passed</td>
      </tr>
      <tr>
        <td class="p-2" data-label="S.No">1</td>
        <td class="p-2" data-label="Name">Dinesh</td>
        <td class="p-2" data-label="Age">34</td>
        <td class="p-2" data-label="Marks%">50%</td>
        <td class="p-2" data-label="Status">Passed</td>
      </tr>
      <tr>
        <td data-label="S.No" class="p-3">2</td>
        <td data-label="Name" class="p-3">Kamal</td>
        <td data-label="Age" class="p-3">23</td>
        <td data-label="Marks%" class="p-3">70%</td>
        <td data-label="Status" class="p-3">Passed</td>
      </tr>

      <tr>
        <td data-label="S.No" class="p-3">3</td>
        <td data-label="Name" class="p-3">Neha</td>
        <td data-label="Age" class="p-3">20</td>
        <td data-label="Marks%" class="p-3">90%</td>
        <td data-label="Status" class="p-3 bg-blue-600 rounded-lg">Passed</td>
      </tr>

      <tr>
        <td data-label="S.No" class="p-3">4</td>
        <td data-label="Name" class="p-3">Priya</td>
        <td data-label="Age" class="p-3">30</td>
        <td data-label="Marks%" class="p-3">30%</td>
        <td data-label="Status" class="p-3 text-red-500">Failed</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
